<!DOCTYPE html>
<html>
<head>
<title> Money Heist Season 3 Episode 1 </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html {
font-size: 10px;
}

body {
color: white;
background: #333;
text-align: center;
margin: 0;
padding: 0;
}

h1 {
margin: 0;
padding: 0;
font-size: 2rem;
}

.iframe-container {
margin: 0;
padding: 0;
position: relative;
width: 100%;
padding-bottom: 56.25%;
height: 0;
background: white;
}

.iframe-container iframe {
margin: 0;
padding: 0;
position: absolute;
top: 0;
left: 0;
width: 90%;
height: 100%;
left: 5%;
}

p {
display: block;
text-align: center;
font-size: 1.5rem;
}

.naieflix {
background: black;
}

.n {
color: red;
font-size: 3rem;
}

.left {
position: absolute;
top: 0;
left: 0;
width: 5%;
height: 100%;
background: #333;
display: block;
}

.right {
position: absolute;
top: 0;
left: 95%;
width: 5%;
height: 100%;
background: #333;
}

.aieflix {
color: white;
font-size: 1.5rem;
}

</style>
</head>
<body>

<div class="naieflix">
<p><span class="n">N</span><span class="aieflix">AIEFLIX</span></p>
</div>

<p> Money Heist Season 3 </p>
<p> Episode 01 </p>

<div class="iframe-container">
<div class="left"></div>
<iframe src="https://drive.google.com/file/d/16JWbMegThxN4lWArvBJytzh1K81Ks63a/preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="right"></div>
</div>

</body>
</html>
